Central & Western,Chung Wan,7713,865,1560,1862,218,1738
Central & Western,Mid Levels East,9725,1639,1610,1604,184,3770
Central & Western,Castle Road,9950,1582,1746,1426,118,4734
Central & Western,Peak,9129,1613,1984,667,247,4604
Central & Western,University,9744,1700,1558,1529,249,3912
Central & Western,Kennedy Town & Mount Davis,6774,357,1367,1585,139,521
Central & Western,Kwun Lung,6258,258,1217,1940,79,194
Central & Western,Sai Wan,9778,911,1979,2195,164,861
Central & Western,Belcher,8595,594,1550,1840,150,847
Central & Western,Shek Tong Tsui,8822,721,1978,2229,187,259
Central & Western,Sai Ying Pun,9114,736,1922,2479,266,267
Central & Western,Sheung Wan,6368,785,1369,1490,239,256
Central & Western,Tung Wah,6665,667,1236,1625,186,1002
Central & Western,Centre Street,6734,549,1325,2573,87,579
Central & Western,Water Street,8034,514,1494,1535,70,681
Wan Chai,Hennessy,6494,441,1296,2030,178,433
Wan Chai,Oi Kwan,5786,472,1206,2333,109,233
Wan Chai,Canal Road,7638,572,1548,2253,146,349
Wan Chai,Causeway Bay,7079,1110,1682,2649,236,803
Wan Chai,Tai Hang,6791,1024,1323,2070,127,1576
Wan Chai,Jardine's Lookout,8154,1518,1361,1257,158,3517
Wan Chai,Broadwood,6162,1363,1280,1185,112,2835
Wan Chai,Happy Valley,7011,1203,1360,1844,196,2108
Wan Chai,Stubbs Road,7496,1398,1351,1302,247,3255
Wan Chai,Southorn,7833,922,1640,1875,210,1554
Wan Chai,Tai Fat Hau,7382,635,1291,1764,250,954
Eastern,Tai Koo Shing West,8400,1060,2136,1671,126,2783
Eastern,Tai Koo Shing East,8764,1405,2310,2226,209,2693
Eastern,Lei King Wan,7974,568,1712,2416,133,1169
Eastern,Shau Kei Wan,7580,572,1487,1461,46,325
Eastern,A Kung Ngam,6732,256,1853,2527,119,97
Eastern,Heng Fa Chuen,10894,935,1933,1359,145,3023
Eastern,Tsui Wan,7111,350,1657,1652,108,70
Eastern,Yan Yee,7960,585,1283,1615,75,228
Eastern,Siu Sai Wan,6578,270,1837,2113,138,32
Eastern,Fullview,8202,357,1565,1704,82,386
Eastern,Wan Tsui,7790,251,2213,2308,157,24
Eastern,Fei Tsui,6087,141,1780,2715,127,32
Eastern,Mount Parker,7971,386,1616,1769,99,466
Eastern,Braemar Hill,7792,1601,1511,1290,96,3350
Eastern,Tin Hau,7453,719,1731,2527,118,982
Eastern,Fortress Hill,7303,1142,1396,2066,172,1421
Eastern,Victoria Park,5652,909,1360,2148,112,795
Eastern,City Garden,6826,1060,1571,2263,124,1212
Eastern,Provident,6526,959,1307,3028,93,1026
Eastern,Fort Street,7587,684,1619,1653,131,697
Eastern,North Point Estate,6168,329,1301,1945,158,189
Eastern,Kam Ping,8512,785,1986,2536,139,851
Eastern,Tanner,8813,852,1496,2005,202,1166
Eastern,Healthy Village,8595,352,1832,2659,133,684
Eastern,Quarry Bay,8147,416,1514,2084,137,472
Eastern,Nam Fung,8232,581,1546,1883,63,1261
Eastern,Kornhill,6321,785,1388,814,70,2328
Eastern,Kornhill Garden,6417,582,1468,1497,121,1051
Eastern,Hing Tung,10275,434,2178,2593,168,341
Eastern,Sai Wan Ho,8273,581,1714,2222,146,565
Eastern,Lower Yiu Tung,8455,402,2149,2352,95,243
Eastern,Upper Yiu Tung,6735,265,1835,1580,117,122
Eastern,Hing Man,8764,167,2581,2937,131,63
Eastern,Lok Hong,5529,366,1312,1238,110,451
Eastern,Tsui Tak,6984,640,1417,1019,116,301
Eastern,Yue Wan,5866,204,1427,2009,69,67
Eastern,Hiu Tsui,6073,234,1486,1533,81,74
Southern,Aberdeen,7063,692,1462,1295,84,381
Southern,Ap Lei Chau Estate,8014,192,1891,1975,134,21
Southern,Ap Lei Chau North,8780,515,1799,1061,109,289
Southern,Lei Tung I,7878,200,1706,1060,294,17
Southern,Lei Tung II,5915,272,1730,1816,145,1
Southern,South Horizons East,8155,568,1085,790,59,2326
Southern,South Horizons West,8328,964,1649,942,113,2591
Southern,Wah Kwai,8159,232,1847,2771,108,125
Southern,Wah Fu I,6488,139,1911,2881,96,15
Southern,Wah Fu II,7234,277,1941,2270,101,86
Southern,Pokfulam,5727,656,1097,683,121,2394
Southern,Chi Fu,7352,706,1789,1480,136,1742
Southern,Tin Wan,8552,418,1935,2605,192,152
Southern,Heung Yue,7752,557,1462,1803,116,286
Southern,Bays Area,7229,961,1994,1660,145,3239
Southern,Wong Chuk Hang,9338,265,2161,4123,177,122
Southern,Stanley & Shek O,8939,988,2015,1039,186,1862
Sham Shui Po,Po Lai,7329,480,1702,1578,170,130
Sham Shui Po,Cheung Sha Wan,7623,728,1805,2029,163,199
Sham Shui Po,Nam Cheong North,7166,498,2473,2147,200,88
Sham Shui Po,Nam Cheong East,7811,757,2187,2252,133,297
Sham Shui Po,Nam Cheong South,5263,331,1552,1717,109,71
Sham Shui Po,Nam Cheong Central,5547,287,1555,1770,216,64
Sham Shui Po,Lower Nam Cheong,5646,429,1741,1882,228,63
Sham Shui Po,Nam Cheong West,6510,267,1893,2170,163,49
Sham Shui Po,Lai Kok,7185,226,1802,3764,192,112
Sham Shui Po,Un Chau,7004,232,2233,3926,94,63
Sham Shui Po,Lai Chi Kok,7336,397,1591,1655,116,194
Sham Shui Po,Mei Foo,6222,1115,1705,2106,88,1451
Sham Shui Po,Lai Wan,6743,1122,1690,1806,178,1054
Sham Shui Po,Ching Lai,6275,1166,1835,1896,137,843
Sham Shui Po,Chak On,7466,1341,1567,1288,221,2406
Sham Shui Po,So Uk,5949,146,2208,3847,123,59
Sham Shui Po,Lei Cheng Uk,7455,202,2394,4128,146,62
Sham Shui Po,Pak Tin,8660,147,2594,4273,171,15
Sham Shui Po,Tai Hang Tung & Yau Yat Tsuen,5359,1177,1321,2044,115,1070
Sham Shui Po,Nam Shan,5619,195,1360,3139,102,122
Sham Shui Po,Shek Kip Mei,5812,119,1684,3427,117,8
Kowloon City,Ma Tau Wai,6867,739,2260,3099,118,848
Kowloon City,Ma Hang Chung,8136,810,1917,2089,148,736
Kowloon City,Ma Tau Kok,6641,456,1681,2256,113,195
Kowloon City,Lok Man,7756,182,2066,2566,143,131
Kowloon City,Sheung Lok,9963,309,2267,3460,87,358
Kowloon City,Ho Man Tin,7981,2228,1984,2554,231,2438
Kowloon City,Kadoorie,8100,1725,1711,2334,192,1720
Kowloon City,Prince,6165,1684,1570,2692,251,1952
Kowloon City,Kowloon Tong,7939,1548,1812,1864,287,2515
Kowloon City,Lung Shing,6520,514,1873,2420,202,166
Kowloon City,Kai Tak,7198,281,2111,2079,191,105
Kowloon City,Hoi Sham,7752,576,1731,1853,168,187
Kowloon City,To Kwa Wan North,5949,352,1562,1901,122,48
Kowloon City,To Kwa Wan South,6053,365,1433,1693,85,155
Kowloon City,Hok Yuen,8169,1392,2065,1833,201,1482
Kowloon City,Whampoa East,7624,1282,1766,1357,121,1941
Kowloon City,Whampoa West,6883,917,1412,1140,119,1358
Kowloon City,Hung Hom Bay,7583,637,1868,1778,106,193
Kowloon City,Hung Hom,6816,374,1506,1784,127,98
Kowloon City,Ka Wai,7116,423,1875,2659,145,306
Kowloon City,Oi Kuk,5189,23,1718,2021,123,23
Kowloon City,Oi Chun,6917,378,2061,2294,266,280
Wong Tai Sin,Lung Tsui,7645,138,2080,2937,92,39
Wong Tai Sin,Lung Kai,7562,266,1885,3598,168,62
Wong Tai Sin,Lung Sheung,8259,259,2292,4368,148,83
Wong Tai Sin,Fung Wong,4839,350,1326,1129,148,116
Wong Tai Sin,Fung Tak,7882,485,2115,3408,283,126
Wong Tai Sin,Diamond Hill,13678,878,2578,2995,132,1071
Wong Tai Sin,San Po Kong,9780,619,2084,2213,187,311
Wong Tai Sin,Tung Tau,4624,174,1529,2919,82,23
Wong Tai Sin,Tung Mei,5826,135,1627,2702,101,52
Wong Tai Sin,Lok Fu,7750,278,2290,3880,115,15
Wong Tai Sin,Wang Tau Hom,7832,124,2010,3051,135,49
Wong Tai Sin,Tin Keung,7871,427,1681,1984,112,314
Wong Tai Sin,Tsui Chuk & Pang Ching,6749,407,1666,2033,112,176
Wong Tai Sin,Chuk Yuen South,6755,207,2040,2869,191,16
Wong Tai Sin,Chuk Yuen Central,5310,181,1201,2405,155,33
Wong Tai Sin,Chuk Yuen North,6547,140,1653,2751,113,16
Wong Tai Sin,Tsz Wan West,7570,244,2407,4153,148,49
Wong Tai Sin,Tsz Wan East,6566,303,1719,2383,62,112
Wong Tai Sin,Tsz Wan North,13882,368,3554,4138,188,193
Wong Tai Sin,King Fu,6288,248,1563,1889,136,216
Wong Tai Sin,Choi Wan East,6986,287,1803,1484,117,360
Wong Tai Sin,Choi Wan South,6942,206,2112,2075,102,29
Wong Tai Sin,Choi Wan West,5637,199,1606,2073,61,14
Wong Tai Sin,Chi Choi,6159,326,1631,2640,112,199
Wong Tai Sin,Choi Hung,4858,90,1716,2897,118,23
Kwun Tong,Kwun Tong Central,6137,347,1633,1119,127,71
Kwun Tong,Kowloon Bay,6514,920,1357,992,182,765
Kwun Tong,Kai Yip,5691,120,1933,2697,72,53
Kwun Tong,Lai Ching,8132,675,1861,1557,141,358
Kwun Tong,Ping Shek,6233,183,2101,3100,130,16
Kwun Tong,Jordan Valley,6826,279,1913,2555,31,120
Kwun Tong,Shun Tin West,5060,122,1671,1787,84,62
Kwun Tong,Sheung Shun,6448,138,1867,1969,105,102
Kwun Tong,Lee On,6481,171,2232,2338,120,0
Kwun Tong,Shun Tin East,6037,54,1993,1712,68,25
Kwun Tong,Sau Mau Ping North,4693,85,1346,2132,92,32
Kwun Tong,Hiu Lai,10289,856,2154,1983,92,293
Kwun Tong,Sau Mau Ping South,6301,95,2201,3670,132,17
Kwun Tong,Hing Tin,6728,213,1845,1461,167,47
Kwun Tong,Tak Tin,6574,134,1994,2010,137,25
Kwun Tong,Lam Tin,4290,47,1532,2290,46,23
Kwun Tong,Kwong Tak,6321,144,2033,2344,118,46
Kwun Tong,Ping Tin,6074,161,1945,2431,145,15
Kwun Tong,Hong Pak,7444,386,1853,1725,107,217
Kwun Tong,Yau Tong Sze Shan,7978,396,1928,2125,167,124
Kwun Tong,Lai Kong,12310,1556,1853,1052,163,3786
Kwun Tong,King Tin,8293,949,1504,1123,124,2061
Kwun Tong,Tsui Ping South,6203,132,2155,2816,40,17
Kwun Tong,Tsui Ping North,5262,156,1872,2946,100,15
Kwun Tong,Po Lok,7796,282,2308,3052,126,86
Kwun Tong,Yuet Wah,5752,656,1877,1874,147,142
Kwun Tong,Hip Hong,7875,367,2109,2746,106,87
Kwun Tong,Hong Lok,7625,933,1808,2176,198,630
Kwun Tong,Ting On,8371,205,2540,2991,112,25
Kwun Tong,Upper Ngau Tau Kok,6247,114,2043,4941,84,23
Kwun Tong,Lower Ngau Tau Kok,6942,287,1786,3598,158,191
Kwun Tong,To Tai,9619,718,2032,2106,133,350
Kwun Tong,Lok Wah North,7238,122,2038,2196,67,0
Kwun Tong,Lok Wah South,5888,116,1716,2084,100,16
Yau Tsim Mong,Tsim Sha Tsui West,7105,1044,1826,2134,175,807
Yau Tsim Mong,Ferry Point,6181,763,1749,2085,202,206
Yau Tsim Mong,Jordan,5961,467,1420,1820,142,43
Yau Tsim Mong,Yau Ma Tei,9072,931,2151,2362,134,357
Yau Tsim Mong,Charming,10429,762,2107,2202,72,295
Yau Tsim Mong,Mong Kok West,5569,317,1668,1679,121,69
Yau Tsim Mong,Mong Kok Central,8388,648,2747,2288,209,99
Yau Tsim Mong,Cherry,8570,1090,2404,2070,165,1058
Yau Tsim Mong,Tai Kok Tsui,7738,569,2367,2252,259,66
Yau Tsim Mong,Sycamore,7003,425,2001,2519,172,112
Yau Tsim Mong,Tai Nan,7222,774,2054,2095,263,136
Yau Tsim Mong,Mong Kok North,6297,477,1941,1958,151,103
Yau Tsim Mong,Mong Kok East,6784,1027,1868,2830,204,442
Yau Tsim Mong,Mong Kok South,7471,747,2338,2339,178,99
Yau Tsim Mong,King's Park,6181,1338,1594,1472,218,977
Yau Tsim Mong,Tsim Sha Tsui East,6623,1229,2120,1872,211,998
Kwai Tsing,Kwai Hing,6606,321,1431,1972,131,170
Kwai Tsing,Kwai Shing East Estate,9032,148,2692,2936,173,0
Kwai Tsing,Upper Tai Wo Hau,5889,92,1361,2718,123,31
Kwai Tsing,Lower Tai Wo Hau,7787,210,1802,2735,149,61
Kwai Tsing,Kwai Chung Estate,5055,201,1375,2340,94,22
Kwai Tsing,Shek Yam,8367,242,2154,2584,173,31
Kwai Tsing,On Yam,9028,215,2300,4044,69,48
Kwai Tsing,Shek Lei Extension,8816,328,2345,2760,95,58
Kwai Tsing,Shek Lei,6145,169,1759,2539,184,15
Kwai Tsing,Tai Pak Tin,5978,544,1339,1385,140,66
Kwai Tsing,Kwai Fong,7934,205,2053,2922,139,22
Kwai Tsing,Wah Fung,5069,1220,1197,1422,107,1147
Kwai Tsing,Cho Yiu,7799,325,1483,2548,162,271
Kwai Tsing,Lai Yiu,5846,216,1517,1839,138,45
Kwai Tsing,Hing Fong,6072,583,1323,933,94,361
Kwai Tsing,Lai King,7219,186,1845,2365,143,24
Kwai Tsing,Kwai Shing West Estate,8348,105,2168,3422,140,8
Kwai Tsing,Nga On,8637,928,1933,1286,131,763
Kwai Tsing,Wai Hoi,11865,1274,1901,1291,202,1870
Kwai Tsing,Tsing Yi Estate,7986,383,1938,1202,140,167
Kwai Tsing,Greenfield,9571,510,1313,674,139,512
Kwai Tsing,Cheung Ching,8081,129,2087,2546,140,0
Kwai Tsing,Cheung Hong,6900,125,1839,1847,118,30
Kwai Tsing,Shing Hong,6877,161,1895,1524,146,15
Kwai Tsing,Tsing Yi South,7371,814,1617,984,201,616
Kwai Tsing,Cheung Hang,7064,139,1918,1534,154,8
Kwai Tsing,Fat Tai,6447,361,1894,1223,161,32
Kwai Tsing,Cheung On,7003,191,1742,969,134,23
Tsuen Wan,Tak Wah,7650,476,1800,1717,110,186
Tsuen Wan,Yeung Uk Road,7881,564,1835,1700,154,259
Tsuen Wan,Hoi Bun,9156,851,1704,1193,85,1020
Tsuen Wan,Clague Garden,7385,509,2102,2141,207,185
Tsuen Wan,Fuk Loi,5939,316,1949,3172,157,118
Tsuen Wan,Discovery Park,9231,771,1466,938,159,1392
Tsuen Wan,Tsuen Wan Centre,6514,341,1212,947,103,93
Tsuen Wan,Allway,8172,871,1886,1381,61,444
Tsuen Wan,Lai To,8201,1000,1696,1161,210,790
Tsuen Wan,Lai Hing,6285,911,1141,862,154,1127
Tsuen Wan,Tsuen Wan Rural West,5819,1139,1060,663,85,1202
Tsuen Wan,Tsuen Wan Rural East,6261,1413,1190,1105,172,1206
Tsuen Wan,Luk Yeung,7759,980,1744,1886,147,716
Tsuen Wan,Lei Muk Shue East,6615,276,2090,2272,112,55
Tsuen Wan,Lei Muk Shue West,5767,143,1714,1731,98,22
Tsuen Wan,Shek Wai Kok,5887,99,1505,2068,99,0
Tsuen Wan,Cheung Shan,7722,223,2250,2485,151,83
Tuen Mun,Tuen Mun Town Centre,6177,278,1640,1009,101,150
Tuen Mun,Siu Chi,5459,372,1560,1522,101,124
Tuen Mun,Siu Lun,6953,330,1677,725,90,90
Tuen Mun,On Ting,6419,78,1996,1240,131,7
Tuen Mun,Yau Oi South,6781,86,2131,1609,135,0
Tuen Mun,Yau Oi North,6715,133,2149,815,132,8
Tuen Mun,Tsui Hing,9610,688,1776,698,127,465
Tuen Mun,Shan King South,6671,228,2002,1423,108,7
Tuen Mun,Shan King North,4737,110,1683,895,83,16
Tuen Mun,Tai Hing South,5100,76,1921,1550,94,16
Tuen Mun,Hing Tsak,8596,201,2798,1649,107,47
Tuen Mun,San Hui,6199,561,1736,1482,98,127
Tuen Mun,Prime View,8749,736,2024,1578,192,216
Tuen Mun,Handsome,6385,645,1445,977,81,467
Tuen Mun,Sam Shing,8526,1332,2259,1372,192,1293
Tuen Mun,Tsui Fook,10256,769,2119,853,155,751
Tuen Mun,Siu Sun,13522,396,2802,1593,185,318
Tuen Mun,Yuet Wu,6771,478,1396,661,106,97
Tuen Mun,Siu Hei,6269,407,1492,732,60,399
Tuen Mun,Wu King,7479,62,2179,1215,167,0
Tuen Mun,Butterfly,5392,99,2008,2209,161,8
Tuen Mun,Lok Tsui,5857,728,1426,1013,60,398
Tuen Mun,Lung Mun,8243,444,1652,972,151,52
Tuen Mun,San King,6856,353,2529,1153,178,25
Tuen Mun,Tuen Mun Rural,8020,584,1772,2237,144,318
Tuen Mun,Leung King,6673,130,2144,862,102,17
Tuen Mun,Tin King,8240,187,2544,662,348,21
Tuen Mun,Kin Sang,8013,343,2413,847,147,103
Tuen Mun,Siu Hong,6460,430,1733,1046,117,160
Yuen Long,Fung Nin,7135,651,2242,1602,118,245
Yuen Long,Shui Pin,8607,804,2746,2074,217,616
Yuen Long,Nam Ping,6161,102,2598,1949,285,7
Yuen Long,Pek Long,5721,120,2397,910,125,9
Yuen Long,Tai Kiu,5949,516,1676,1778,144,269
Yuen Long,Fung Cheung,9542,1055,2748,3619,236,517
Yuen Long,Shap Pat Heung North,7371,581,2173,2029,133,107
Yuen Long,Shap Pat Heung South,9223,968,2805,2423,145,393
Yuen Long,Ping Shan South,5415,485,1353,1207,81,399
Yuen Long,Ping Shan North,7176,639,2292,1815,110,240
Yuen Long,Ha Tsuen,5095,364,1407,1503,93,184
Yuen Long,Yiu Yau,19007,804,5071,2181,379,75
Yuen Long,Tin Yiu,7516,204,3240,1060,184,0
Yuen Long,Shui Oi,6794,237,2542,977,145,15
Yuen Long,Tin Shui,6688,140,2717,865,205,33
Yuen Long,Kingswood South,19109,784,5279,2876,218,741
Yuen Long,Kingswood North,11632,926,2093,1315,102,1258
Yuen Long,Tin Tsz,4435,95,1757,1118,130,8
Yuen Long,Fairview Park,7112,1723,1553,1493,149,2037
Yuen Long,San Tin,6278,1261,2204,2679,107,1167
Yuen Long,Kam Tin,3763,476,1159,1106,129,74
Yuen Long,Pat Heung North,3535,301,966,1209,84,111
Yuen Long,Pat Heung South,6207,647,1709,1903,165,180
North,Luen Wo Hui,8884,945,2375,1834,129,161
North,Fanling Town,9187,904,1905,1041,127,654
North,Cheung Wah,8366,167,2448,1977,222,18
North,Wah Sum,11419,806,2640,1672,201,655
North,Wah Ming,6830,263,2811,1423,202,23
North,Yan Do,12816,426,3408,1659,157,368
North,Ka Fuk,8535,421,2236,1400,129,528
North,Sheung Shui Rural,6294,726,2197,2459,182,309
North,Choi Yuk Tai,7826,405,2518,1218,135,143
North,Choi Yuen,6368,102,2170,2637,57,0
North,Shek Wu Hui,6652,786,1753,1466,184,367
North,Tin Ping West,5250,141,1734,601,85,0
North,Tin Ping East,5347,435,2000,809,112,356
North,Fung Tsui,5234,398,2012,2397,93,68
North,Sha Ta,4122,467,1621,2263,132,38
North,Queen's Hill,5347,523,2179,2055,198,145
Tai Po,Tai Po Hui,5566,420,1816,2685,110,181
Tai Po,Tai Po Central,7886,583,2032,1289,132,405
Tai Po,Chung Ting,7739,457,1912,1261,188,192
Tai Po,Tai Yuen,8126,106,2472,2334,149,17
Tai Po,Fu Heng,6890,305,2700,1261,209,46
Tai Po,Yee Fu,9462,255,2283,1611,260,121
Tai Po,Fu Ming,7015,248,2284,1622,184,130
Tai Po,Kwong Fuk,6859,125,1848,1352,129,9
Tai Po,Wang Fuk,6009,239,1785,1486,116,56
Tai Po,Tai Po Kau,4751,943,1014,720,122,1387
Tai Po,Wang Tau Tong,8426,379,2613,1661,121,63
Tai Po,San Fu,6570,649,1367,1148,221,1232
Tai Po,Lam Tsuen Valley,6998,944,1681,1414,187,1310
Tai Po,Po Nga,6661,467,2296,1218,114,50
Tai Po,Tai Wo,6924,253,2386,1255,108,0
Tai Po,Old Market & Serenity,8306,698,1483,1796,125,839
Tai Po,Hong Lok Yuen,5692,1126,1050,1249,143,1075
Tai Po,Shuen Wan,4862,692,1079,1292,222,736
Tai Po,Sai Kung North,3859,1081,955,654,71,1105
Sha Tin,Sha Tin Town Centre,8543,1109,2065,1351,150,1261
Sha Tin,Lek Yuen,7352,275,1955,2298,132,54
Sha Tin,Wo Che Estate,10194,276,2868,3383,244,33
Sha Tin,City One,7866,584,1451,1456,98,1301
Sha Tin,Yue Shing,8669,530,1493,1426,162,879
Sha Tin,Wong Uk,8224,950,1750,1145,180,902
Sha Tin,Sha Kok,8044,143,2239,4596,165,15
Sha Tin,Pok Hong,9107,281,2423,2211,264,15
Sha Tin,Jat Min,7054,194,1750,1168,127,68
Sha Tin,Chun Kam,5148,291,1517,981,76,145
Sha Tin,Sun Chui,6458,148,1774,2284,63,15
Sha Tin,Tai Wai,7012,316,1906,2155,127,69
Sha Tin,May Shing,5134,469,1293,1830,103,523
Sha Tin,Lower Shing Mun,6066,557,1026,984,158,766
Sha Tin,Sui Wo,5929,773,1331,1429,111,836
Sha Tin,Fo Tan,5561,721,1318,780,156,986
Sha Tin,Chun Ma,6543,1404,961,498,600,2410
Sha Tin,Heng To,16102,1535,3402,2213,303,1617
Sha Tin,Kam Fung,8352,551,2592,1385,138,211
Sha Tin,Sunshine City,12836,1616,2098,1385,115,2925
Sha Tin,Lee On,10184,488,2785,1661,138,573
Sha Tin,Saddle Ridge,6943,617,1593,1536,152,242
Sha Tin,Kam Ying,7752,367,1592,1183,79,203
Sha Tin,Yiu On,7108,285,2227,1108,154,47
Sha Tin,Heng On,7341,280,1710,1349,121,16
Sha Tin,Tai Shui Hang,6358,512,1626,1719,100,139
Sha Tin,Bik Woo,8652,1022,1556,977,135,2140
Sha Tin,Kwong Hong,5651,218,1313,968,83,85
Sha Tin,Kwong Yuen,6340,275,2088,1742,121,16
Sha Tin,Tsang Tai Uk,5236,260,1262,1496,22,207
Sha Tin,Sun Tin Wai,6591,206,1921,1888,201,69
Sha Tin,Keng Hau,8899,1044,2243,1974,223,1012
Sha Tin,Hin Ka,6735,321,1919,982,167,80
Sha Tin,Mei Tin,8161,752,1956,1597,145,627
Sha Tin,Tin Sum,8261,282,2221,1893,95,59
Sha Tin,Chui Tin,7592,466,1861,1829,159,192
Sai Kung,Sai Kung Central,6168,458,1380,1297,181,177
Sai Kung,Pak Sha Wan,6864,1304,1278,1097,341,1245
Sai Kung,Sai Kung Islands,3767,535,944,860,61,652
Sai Kung,Hang Hau East,6786,812,1198,832,292,1483
Sai Kung,Sheung Tak,10218,174,3786,1891,154,67
Sai Kung,Hang Hau West,4993,691,1184,737,105,522
Sai Kung,Tsui Lam,8196,203,2252,949,253,30
Sai Kung,Hong King,9294,590,1687,1394,92,606
Sai Kung,Po Lam,7792,402,2945,1345,128,0
Sai Kung,Yan Ying,9900,648,2158,1498,168,529
Sai Kung,Wan Hang,11779,770,1823,1291,110,1056
Sai Kung,King Lam,8325,139,2482,2242,275,34
Sai Kung,Hau Tak,8888,235,2574,2811,202,118
Sai Kung,Fu Yu,5812,271,1577,1200,88,120
Sai Kung,Tung Ming,12212,933,2520,1786,228,807
Sai Kung,On Hong,17291,1268,2866,2011,175,1011
Sai Kung,Kwong Ming,9680,545,1937,1540,121,174
Islands,Lantau,4508,330,1129,2121,163,210
Islands,Tung Chung New Town,10551,390,1827,1628,122,577
Islands,Discovery Bay,7334,526,1349,456,107,3373
Islands,Peng Chau & Hei Ling Chau,3282,156,588,798,104,58
Islands,Lamma & Po Toi,2600,237,397,490,97,221
Islands,Cheung Chau South,4905,483,1039,1682,138,109
Islands,Cheung Chau North,4595,504,1079,1791,193,129
